
@import 'byronic'

h1
  color: lighten(black, 30%)
  margin-left: 40px

h2.chapter-name
  font-style: italic
  color: lighten(black, 55%)
  margin-left: 40px
  font-size: 2em
  text-transform: none

p.chapter-footnote
  font-style: italic
  margin: 5px 40px 10px 40px
  padding-bottom: 10px
  border-bottom: 1px solid $border-color

span.dropcaps-first
  color: #333
  font-size: 1.3em

span.dropcaps-words
  color: #333
  font-size: 0.9em
  text-transform: uppercase
  letter-spacing: 2pt

