(indexentry :tkey (("tudong" "\\glossaryentryfield{tudong}{\\glsnamefont{tudong}}{\\protect \\textit  {(Thai)} The practice of wandering in the country and living on almsfood. \\protect \\seepre \\protect \\glsname {dhutanga}\\protect \\seepost }{\\relax }") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tudong" "\\glossaryentryfield{tudong}{\\glsnamefont{tudong}}{\\protect \\textit  {(Thai)} The practice of wandering in the country and living on almsfood. \\protect \\seepre \\protect \\glsname {dhutanga}\\protect \\seepost }{\\relax }") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tudong" "\\glossaryentryfield{tudong}{\\glsnamefont{tudong}}{\\protect \\textit  {(Thai)} The practice of wandering in the country and living on almsfood. \\protect \\seepre \\protect \\glsname {dhutanga}\\protect \\seepost }{\\relax }") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samsara" "\\glossaryentryfield{samsara}{\\glsnamefont{sa\\d {m}s\\=ara}}{Wheel of Existence; lit., `perpetual wandering'; the continuous process of being born, growing old, suffering and dying again and again; the world of all conditioned phenomena, mental and material. \\protect \\seepre \\protect \\glsname {vatta}\\protect \\seepost }{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samsara" "\\glossaryentryfield{samsara}{\\glsnamefont{sa\\d {m}s\\=ara}}{Wheel of Existence; lit., `perpetual wandering'; the continuous process of being born, growing old, suffering and dying again and again; the world of all conditioned phenomena, mental and material. \\protect \\seepre \\protect \\glsname {vatta}\\protect \\seepost }{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samsara" "\\glossaryentryfield{samsara}{\\glsnamefont{sa\\d {m}s\\=ara}}{Wheel of Existence; lit., `perpetual wandering'; the continuous process of being born, growing old, suffering and dying again and again; the world of all conditioned phenomena, mental and material. \\protect \\seepre \\protect \\glsname {vatta}\\protect \\seepost }{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("magga" "\\glossaryentryfield{magga}{\\glsnamefont{magga}}{`Path'; Specifically, the path to the cessation of suffering and stress. The four transcendent paths -- or rather, one path with four levels of refinement -- are the path to \\protect \\textit  {stream-entry} (entering the stream to nibb\\=ana, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning, and the path to arahantship. \\protect \\seepre \\protect \\glsname {eightfold-path}, \\protect \\glsname {phala}, \\protect \\glsname {nibbana}\\protect \\seepost }{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("magga" "\\glossaryentryfield{magga}{\\glsnamefont{magga}}{`Path'; Specifically, the path to the cessation of suffering and stress. The four transcendent paths -- or rather, one path with four levels of refinement -- are the path to \\protect \\textit  {stream-entry} (entering the stream to nibb\\=ana, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning, and the path to arahantship. \\protect \\seepre \\protect \\glsname {eightfold-path}, \\protect \\glsname {phala}, \\protect \\glsname {nibbana}\\protect \\seepost }{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("magga" "\\glossaryentryfield{magga}{\\glsnamefont{magga}}{`Path'; Specifically, the path to the cessation of suffering and stress. The four transcendent paths -- or rather, one path with four levels of refinement -- are the path to \\protect \\textit  {stream-entry} (entering the stream to nibb\\=ana, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning, and the path to arahantship. \\protect \\seepre \\protect \\glsname {eightfold-path}, \\protect \\glsname {phala}, \\protect \\glsname {nibbana}\\protect \\seepost }{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sankhara" "\\glossaryentryfield{sankhara}{\\glsnamefont{sa\\.nkh\\=ara}}{Formation, compound, formation -- the forces and factors that form things (physical or mental), the process of forming, and the formed things that result. \\protect \\textit  {Sa\\.nkh\\=ara} can refer to anything formed by conditions, or, more specifically, (as one of the five \\protect \\textit  {khandhas}) thought-formations within the mind. \\protect \\seepre \\protect \\glsname {khandha}\\protect \\seepost }{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sankhara" "\\glossaryentryfield{sankhara}{\\glsnamefont{sa\\.nkh\\=ara}}{Formation, compound, formation -- the forces and factors that form things (physical or mental), the process of forming, and the formed things that result. \\protect \\textit  {Sa\\.nkh\\=ara} can refer to anything formed by conditions, or, more specifically, (as one of the five \\protect \\textit  {khandhas}) thought-formations within the mind. \\protect \\seepre \\protect \\glsname {khandha}\\protect \\seepost }{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sankhara" "\\glossaryentryfield{sankhara}{\\glsnamefont{sa\\.nkh\\=ara}}{Formation, compound, formation -- the forces and factors that form things (physical or mental), the process of forming, and the formed things that result. \\protect \\textit  {Sa\\.nkh\\=ara} can refer to anything formed by conditions, or, more specifically, (as one of the five \\protect \\textit  {khandhas}) thought-formations within the mind. \\protect \\seepre \\protect \\glsname {khandha}\\protect \\seepost }{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("paticca-samuppada" "\\glossaryentryfield{paticca-samuppada}{\\glsnamefont{pa\\d {t}icca-samupp\\=ada}}{Dependent co-arising; dependent origination. A table showing the way the aggregates (\\protect \\textit  {khandha}) and sense bases (\\protect \\textit  {\\=aya\\protect \\-tana}) interact with ignorance (\\protect \\textit  {avijj\\=a}) and craving (\\protect \\textit  {ta\\d {n}h\\=a}) to bring about stress and suffering (\\protect \\textit  {dukkha}). \\protect \\seepre \\protect \\glsname {khandha}, \\protect \\glsname {tanha}, \\protect \\glsname {dukkha}, \\protect \\glsname {nama}, \\protect \\glsname {rupa}\\protect \\seepost }{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("paticca-samuppada" "\\glossaryentryfield{paticca-samuppada}{\\glsnamefont{pa\\d {t}icca-samupp\\=ada}}{Dependent co-arising; dependent origination. A table showing the way the aggregates (\\protect \\textit  {khandha}) and sense bases (\\protect \\textit  {\\=aya\\protect \\-tana}) interact with ignorance (\\protect \\textit  {avijj\\=a}) and craving (\\protect \\textit  {ta\\d {n}h\\=a}) to bring about stress and suffering (\\protect \\textit  {dukkha}). \\protect \\seepre \\protect \\glsname {khandha}, \\protect \\glsname {tanha}, \\protect \\glsname {dukkha}, \\protect \\glsname {nama}, \\protect \\glsname {rupa}\\protect \\seepost }{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("paticca-samuppada" "\\glossaryentryfield{paticca-samuppada}{\\glsnamefont{pa\\d {t}icca-samupp\\=ada}}{Dependent co-arising; dependent origination. A table showing the way the aggregates (\\protect \\textit  {khandha}) and sense bases (\\protect \\textit  {\\=aya\\protect \\-tana}) interact with ignorance (\\protect \\textit  {avijj\\=a}) and craving (\\protect \\textit  {ta\\d {n}h\\=a}) to bring about stress and suffering (\\protect \\textit  {dukkha}). \\protect \\seepre \\protect \\glsname {khandha}, \\protect \\glsname {tanha}, \\protect \\glsname {dukkha}, \\protect \\glsname {nama}, \\protect \\glsname {rupa}\\protect \\seepost }{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("holy-life" "\\glossaryentryfield{holy-life}{\\glsnamefont{holy life}}{Celibate life, often referring to the monastic life. \\protect \\seepre \\protect \\glsname {brahmacariya}\\protect \\seepost }{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("holy-life" "\\glossaryentryfield{holy-life}{\\glsnamefont{holy life}}{Celibate life, often referring to the monastic life. \\protect \\seepre \\protect \\glsname {brahmacariya}\\protect \\seepost }{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("holy-life" "\\glossaryentryfield{holy-life}{\\glsnamefont{holy life}}{Celibate life, often referring to the monastic life. \\protect \\seepre \\protect \\glsname {brahmacariya}\\protect \\seepost }{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siddhatta-gotama" "\\glossaryentryfield{siddhatta-gotama}{\\glsnamefont{Siddhatta Gotama}}{The original name of the historical Buddha.}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("worldly-dhammas" "\\glossaryentryfield{worldly-dhammas}{\\glsnamefont{worldly-dhammas}}{The eight worldly conditions of gain and loss, praise and criticism, happiness and suffering, fame and disrepute.}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siddhatta-gotama" "\\glossaryentryfield{siddhatta-gotama}{\\glsnamefont{Siddhatta Gotama}}{The original name of the historical Buddha.}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siddhatta-gotama" "\\glossaryentryfield{siddhatta-gotama}{\\glsnamefont{Siddhatta Gotama}}{The original name of the historical Buddha.}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("worldly-dhammas" "\\glossaryentryfield{worldly-dhammas}{\\glsnamefont{worldly-dhammas}}{The eight worldly conditions of gain and loss, praise and criticism, happiness and suffering, fame and disrepute.}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("worldly-dhammas" "\\glossaryentryfield{worldly-dhammas}{\\glsnamefont{worldly-dhammas}}{The eight worldly conditions of gain and loss, praise and criticism, happiness and suffering, fame and disrepute.}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samadhi" "\\glossaryentryfield{samadhi}{\\glsnamefont{sam\\=adhi}}{Concentration, one-pointedness of mind, mental stability; state of concentrated calm resulting from meditation practice.}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samadhi" "\\glossaryentryfield{samadhi}{\\glsnamefont{sam\\=adhi}}{Concentration, one-pointedness of mind, mental stability; state of concentrated calm resulting from meditation practice.}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samadhi" "\\glossaryentryfield{samadhi}{\\glsnamefont{sam\\=adhi}}{Concentration, one-pointedness of mind, mental stability; state of concentrated calm resulting from meditation practice.}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("right-view" "\\glossaryentryfield{right-view}{\\glsnamefont{Right View}}{\\protect \\nopostdesc  \\protect \\seepre \\protect \\glsname {samma-ditthi}\\protect \\seepost }{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("right-view" "\\glossaryentryfield{right-view}{\\glsnamefont{Right View}}{\\protect \\nopostdesc  \\protect \\seepre \\protect \\glsname {samma-ditthi}\\protect \\seepost }{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("right-view" "\\glossaryentryfield{right-view}{\\glsnamefont{Right View}}{\\protect \\nopostdesc  \\protect \\seepre \\protect \\glsname {samma-ditthi}\\protect \\seepost }{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("samsara" "\\glossaryentryfield{samsara}{\\glsnamefont{sa\\d {m}s\\=ara}}{Wheel of Existence; lit., `perpetual wandering'; the continuous process of being born, growing old, suffering and dying again and again; the world of all conditioned phenomena, mental and material. \\protect \\seepre \\protect \\glsname {vatta}\\protect \\seepost }{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
