\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsgobblenumber[2]{\setentrycounter[#1]{page}\glsgobblenumber{#2}}
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{adhitthana}{\glsnamefont{adhi\d {t}\d {t}h\=ana}}{Determination; resolution. One of the `ten perfections'. \protect \seepre \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{ajahn}{\glsnamefont{Ajahn}}{(\protect \textit  {Thai}) From the P\=a\d {l}i \protect \textit  {\=acariya}, literally `teacher'; often used as a title of senior monks or nuns of more than ten years' seniority in a monastery.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{anagarika}{\glsnamefont{an\=ag\=arika}}{(Thai: \protect \textit  {pah kow}) Literally: `homeless one'. An eight-precept postulant who often lives with bhikkhus and, in addition to his own meditation practice, also helps them with certain services that the vinaya forbids bhikkhus to do -- for example, cutting weeds or carrying food overnight through unpopulated areas.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{anupubbi-katha}{\glsnamefont{\=anupubb\={\i }-kath\=a}}{Gradual instruction. The Buddha's method of teaching Dhamma that guides his listeners progressively through increasingly advanced topics: generosity, virtue, heavens, the drawbacks of sensuality, renunciation, and the Four Noble Truths. \protect \seepre \protect \glsname {dana}, \protect \glsname {sila}, \protect \glsname {nekkhamma}, \protect \glsname {four-noble-truths}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{anusaya}{\glsnamefont{anusaya}}{Predisposition; underlying tendency. There are seven major underlying tendencies to which the mind returns over and over again: tendency towards sensual passion (\protect \textit  {k\=ama-r\=aganusaya}), aversion (\protect \textit  {pa\d {t}i\protect \-gh\=a\protect \-nu\protect \-saya}), views (\protect \textit  {di\d {t}\d {t}hanusaya}), uncertainty (\protect \textit  {vicikicchanusaya}), conceit (\protect \textit  {m\=a\protect \-nu\protect \-saya}), passion for becoming (\protect \textit  {bhava-r\=aganusaya}), and towards \unhbox \voidb@x \hbox {ignorance} (\protect \textit  {avijj\=a\protect \-nu\protect \-saya}). \protect \seepre \protect \glsname {samyojana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossaryentryfield{arahant}{\glsnamefont{arahant}}{Literally: a `Worthy One'. A person whose mind is free of defilement (\protect \textit  {kilesa}), who has abandoned all ten of the fetters (\protect \textit  {sa\d {m}yojana}) that bind the mind to the cycle of rebirth, whose heart is free of mental effluents (\protect \textit  {\=asava}), and who is thus not destined for further rebirth. A title for the Buddha and the highest level of his noble disciples. \protect \seepre \protect \glsname {kilesa}, \protect \glsname {asava}, \protect \glsname {samyojana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{ariya-puggala}{\glsnamefont{ariya-puggala}}{Literally: noble person. An individual who has realized at least the lowest of the four noble paths (\protect \textit  {magga}) or their fruitions (\protect \textit  {phala}). Compare with \protect \textit  {puthujjana} (worldling). \protect \seepre \protect \glsname {magga}, \protect \glsname {phala}, \protect \glsname {puthujjana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{ariya-sacca}{\glsnamefont{ariya-sacca}}{Noble Truth. The word `\protect \textit  {ariya}' (noble) can also mean ideal or standard, and in this context means `objective' or `universal' truth. Usually refers to the Four Noble Truths that form the foundation of the Buddha's teachings. \protect \seepre \protect \glsname {four-noble-truths}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{asava}{\glsnamefont{\=asava}}{Mental effluent, taint, fermentation or outflow. Four qualities that taint the mind: sensuality, views, becoming, and ignorance.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossaryentryfield{bhava}{\glsnamefont{bhava}}{Existence; becoming; a `life'. States of being that develop first in the mind and can then be experienced as internal worlds and/or as worlds on an external level. There are three levels of becoming: on the sensual level, the level of form, and the level of formlessness.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{bhavana}{\glsnamefont{bh\=avan\=a}}{Meditation, development or cultivation; often used to refer to \protect \textit  {citta-bh\=avan\=a}, mind development, or \protect \textit  {pa\~n\~n\=abh\=avan\=a}, wisdom development, or contemplation. \protect \seepre \protect \glsname {kammatthana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{bhikkhu}{\glsnamefont{bhikkhu}}{A Buddhist monk; a man who has given up the householder's life to live a life of heightened virtue (\protect \textit  {s\={\i }la}) in accordance with the \protect \textit  {Vinaya} in general, and the \protect \textit  {P\=atimokkha} rules in particular. \protect \seepre \protect \glsname {sila}, \protect \glsname {vinaya}, \protect \glsname {patimokkha}, \protect \glsname {sangha}, \protect \glsname {parisa}, \protect \glsname {upasampada}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{bhikkhuni}{\glsnamefont{bhikkhun\={\i }}}{A Buddhist nun; a woman who has given up the householder's life to live a life of heightened virtue (\protect \textit  {s\={\i }la}) in accordance with the \protect \textit  {Vinaya} in general, and the \protect \textit  {P\=atimokkha} rules in particular. \protect \seepre \protect \glsname {sila}, \protect \glsname {vinaya}, \protect \glsname {patimokkha}, \protect \glsname {sangha}, \protect \glsname {parisa}, \protect \glsname {upasampada}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{bodhi-pakkhiya-dhamma}{\glsnamefont{bodhi-pakkhiya-dhamm\=a}}{`Ways to Awakening' -- thirty-seven principles that are conducive to Awakening and that, according to the Buddha, form the heart of his teaching: (1) the four foundations of mindfulness (\protect \textit  {satipa\d {t}\d {t}h\=ana}); (2) four right exertions (\protect \textit  {sammappadh\=ana}); (3) four bases of success (\protect \textit  {iddhipad\=a}); (4) five spiritual faculties (\protect \textit  {indriya}); (5) five strengths (\protect \textit  {bala}); (6) seven factors for Awakening (\protect \textit  {bojjha\.{n}ga}); and (7) the eightfold path (\protect \textit  {magga}). \protect \seepre \protect \glsname {satipatthana}, \protect \glsname {bojjhanga}, \protect \glsname {iddhipada}, \protect \glsname {indriya}, \protect \glsname {eightfold-path}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossaryentryfield{bodhisatta}{\glsnamefont{bodhisatta}}{(Skt. \protect \textit  {Bodhisatva}) `A being striving for Awakening'; the term used to describe the Buddha before he actually became Buddha, from his first aspiration to Buddhahood until the time of his full Awakening.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{bojjhanga}{\glsnamefont{bojjha\.nga}}{The Seven Factors of Enlightenment: mindfulness (\protect \textit  {sati}), investigation of Dhamma (\protect \textit  {dhamma-vicaya}), energy (\protect \textit  {viriya}), rapture (\protect \textit  {p\={\i }ti}), tranquillity (\protect \textit  {passadhi}), concentration or collectedness (\protect \textit  {sam\=adhi}) and equanimity (\protect \textit  {upekkh\=a}).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{brahmacariya}{\glsnamefont{brahmacariy\=a}}{Literally: the Brahma-conduct; usually referring to the monastic life, using this term emphasizes the vow of celibacy.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossaryentryfield{brahmana}{\glsnamefont{br\=ahma\.na}}{The \protect \textit  {br\=ahman} caste of India has long maintained that its members, by their birth, are worthy of the highest respect. Buddhism borrowed the term \protect \textit  {br\=ahman} to apply to those who have attained the goal, to show that respect is earned not by birth, race, or caste, but by spiritual attainment. In the Buddhist sense, synonymous with \protect \textit  {arahant}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{brahma-vihara}{\glsnamefont{brahmavih\=ara}}{The four `sublime' or `divine' abodes that are attained through the development of boundless \protect \textit  {mett\=a} (goodwill), \protect \textit  {karu\d {n}\=a} (compassion), \protect \textit  {mudit\=a} (appreciative joy), and \protect \textit  {upekkh\=a} (equanimity).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{40}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{dana}{\glsnamefont{d\=ana}}{Giving, liberality; offering, alms. Specifically, giving of any of the four requisites to the monastic order. More generally, the inclination to give, without expecting any form of repayment from the recipient. \protect \textit  {D\=ana} is the first theme in the Buddha's system of gradual training (\protect \textit  {\=anupubb\={\i }-kath\=a}), the first of the ten \protect \textit  {p\=aram\={\i }s}, one of the seven treasures (\protect \textit  {dhana}), and the first of the three grounds for meritorious action (\protect \textit  {s\={\i }la} and \protect \textit  {bh\=avan\=a}). \protect \seepre \protect \glsname {anupubbi-katha}, \protect \glsname {parami}, \protect \glsname {dhana}, \protect \glsname {sila}, \protect \glsname {bhavana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{dhana}{\glsnamefont{dhana}}{Treasure(s). The seven qualities of conviction (\protect \textit  {saddh\=a}), virtue (\protect \textit  {s\={\i }la}), conscience and concern, learning, generosity (\protect \textit  {d\=ana}), and wisdom (\protect \textit  {pa\~n\~n\=a}). \protect \seepre \protect \glsname {saddha}, \protect \glsname {sila}, \protect \glsname {dana}, \protect \glsname {panna}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{dhatu}{\glsnamefont{dh\=atu}}{Element; property, impersonal condition. The four physical elements or properties are earth (solidity), water (liquidity), wind (motion), and fire (heat). The six elements include the above four plus space and consciousness.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{dhutanga}{\glsnamefont{dhuta\.nga}}{Voluntary ascetic practices that practitioners may undertake from time to time or as a long-term commitment in order to cultivate renunciation and contentment, and to stir up energy. For the monks, there are thirteen such practices: (1) using only patched-up robes; (2) using only one set of three robes; (3) going for alms; (4) not by-passing any donors on one's alms path; (5) eating no more than one meal a day; (6) eating only from the alms-bowl; (7) refusing any food offered after the almsround; (8) living in the forest; (9) living under a tree; (10) living under the open sky; (11) living in a cemetery; (12) being content with whatever dwelling one has; (13) not lying down. \protect \seepre \protect \glsname {tudong}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{dukkha}{\glsnamefont{dukkha}}{`Hard to bear', unsatisfactoriness, suffering, inherent insecurity, instability, stress, one of the three characteristics of all conditioned phenomena.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{eightfold-path}{\glsnamefont{Eightfold Path}}{Eight factors of spiritual practice leading to the cessation of suffering: Right View, Right Intention, Right Speech, Right Action, Right Livelihood, Right Effort, Right Mindfulness, Right Concentration.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{four-noble-truths}{\glsnamefont{Four Noble Truths}}{The first and central teaching of the Buddha about dukkha, its origin, cessation and the path leading towards its cessation. Complete understanding of the Four Noble Truths is equivalent to the attainment of nibb\=ana.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gotrabhu-nana}{\glsnamefont{gotrabh\=u-\~n\=a\d {n}a}}{`Change of lineage knowledge': the glimpse of nibb\=ana that changes one from an ordinary person (\protect \textit  {puthujjana}) to a Noble One (\protect \textit  {ariya-puggala}). \protect \seepre \protect \glsname {nibbana}, \protect \glsname {puthujjana}, \protect \glsname {ariya-puggala}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossaryentryfield{holy-life}{\glsnamefont{holy life}}{Celibate life, often referring to the monastic life. \protect \seepre \protect \glsname {brahmacariya}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{iddhipada}{\glsnamefont{iddhip\=ada}}{Bases for spiritual power; pathways to spiritual success. The four \protect \textit  {iddhip\=ada} are \protect \textit  {chanda} (zeal), \protect \textit  {viriya} (effort), \protect \textit  {citta} (application of mind), and \protect \textit  {v\={\i }ma\d {m}s\=a} (investigation).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{indriya}{\glsnamefont{indriya}}{Spiritual faculties; mental factors. In the suttas the term can refer either to the six sense media (\protect \textit  {\=ayatana}) or to the five mental factors of \protect \textit  {saddh\=a} (conviction), \protect \textit  {viriya} (persistence), \protect \textit  {sati} (mindfulness), \protect \textit  {sam\=adhi} (concentration), and \protect \textit  {pa\~n\~n\=a} (discernment). \protect \seepre \protect \glsname {bodhi-pakkhiya-dhamma}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossaryentryfield{kamma}{\glsnamefont{kamma}}{(Skt. \protect \textit  {karma}) Volitional action by means of body, speech, or mind, always leading to an effect (\protect \textit  {kamma-vip\=aka}).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossaryentryfield{kammatthana}{\glsnamefont{kamma\d {t}\d {t}h\=ana}}{Literally, `basis of work' or `place of work'. The word refers to the `occupation' of a meditator: namely, the contemplation of certain meditation themes by which the forces of defilement (\protect \textit  {kilesa}), craving (\protect \textit  {ta\d {n}h\=a}), and ignorance (\protect \textit  {avijj\=a}) may be uprooted from the mind. In the ordination procedure, every new monastic is taught five basic \protect \textit  {kamma\d {t}\d {t}h\=ana} that form the basis for contemplation of the body: hair of the head (\protect \textit  {kes\=a}), hair of the body (\protect \textit  {lom\=a}), nails (\protect \textit  {nakh\=a}), teeth (\protect \textit  {dant\=a}), and skin (\protect \textit  {taco}). By extension, the \protect \textit  {kamma\d {t}\d {t}h\=ana} include all the forty classical meditation themes.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{kayagata-sati}{\glsnamefont{k\=ayagat\=a-sati}}{Mindfulness immersed in the body. This is a blanket term covering several meditation themes: keeping the breath in mind; being mindful of the body's posture; being mindful of one's activities; analyzing the body into its parts; analyzing the body into its physical properties (\protect \textit  {dh\=atu}); contemplating the fact that the body is inevitably subject to death and disintegration. \protect \seepre \protect \glsname {dhatu}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{khandha}{\glsnamefont{khandha}}{(Skt. \protect \textit  {skandha}) Heap; group; aggregate. Physical and mental components of the personality and of sensory experience in general. The five bases of clinging (\protect \textit  {up\=ad\=ana}): \protect \textit  {r\=upa} (form), \protect \textit  {vedan\=a} (feeling), \protect \textit  {sa\~n\~n\=a} (perception), \protect \textit  {sa\.nkh\=ara} (mental formations), and \protect \textit  {vi\~n\~n\=a\d {n}a} (consciousness). \protect \seepre \protect \glsname {upadana}, \protect \glsname {nama}, \protect \glsname {rupa}, \protect \glsname {vedana}, \protect \glsname {sanna}, \protect \glsname {sankhara}, \protect \glsname {vinnana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{39}\delimR 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossaryentryfield{khanti}{\glsnamefont{khanti}}{Patience; forbearance. One of the ten perfections. \protect \seepre \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{kilesa}{\glsnamefont{kilesa}}{(Skt. \protect \textit  {klesha}) Defilement -- \protect \textit  {lobha} (passion), \protect \textit  {dosa} (aversion), and \protect \textit  {moha} (delusion) in their various forms, which include such things as greed, malevolence, anger, rancour, hypocrisy, arrogance, envy, miserliness, dishonesty, boastfulness, obstinacy, violence, pride, conceit, intoxication, and complacency.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{kusala}{\glsnamefont{kusala}}{Wholesome, skillful, good, meritorious. An action characterized by this moral quality (\protect \textit  {kusala-kamma}) is bound to result (eventually) in happiness and a favorable outcome. Actions characterized by its opposite (\protect \textit  {akusala-kamma}) lead to sorrow. \protect \seepre \protect \glsname {kamma}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{lobha}{\glsnamefont{lobha}}{Greed; passion; unskillful desire. One of three unwholesome roots (\protect \textit  {m\=ula}) in the mind. \protect \seepre \protect \glsname {raga}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{magga}{\glsnamefont{magga}}{`Path'; Specifically, the path to the cessation of suffering and stress. The four transcendent paths -- or rather, one path with four levels of refinement -- are the path to \protect \textit  {stream-entry} (entering the stream to nibb\=ana, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning, and the path to arahantship. \protect \seepre \protect \glsname {eightfold-path}, \protect \glsname {phala}, \protect \glsname {nibbana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossaryentryfield{mahathera}{\glsnamefont{mah\=athera}}{`Great elder'. An honorific title automatically conferred upon a \protect \textit  {bhikkhu} of at least twenty years' standing. Compare with \protect \textit  {thera}. \protect \seepre \protect \glsname {thera}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{metta}{\glsnamefont{mett\=a}}{Loving-kindness, goodwill, friendliness. One of the ten perfections (\protect \textit  {p\=aram\={\i }s}) and one of the four `sublime abodes' (\protect \textit  {brahma-vih\=ara}). \protect \seepre \protect \glsname {parami}, \protect \glsname {brahma-vihara}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{moha}{\glsnamefont{moha}}{Delusion; ignorance (\protect \textit  {avijj\=a}). One of three unwholesome roots (\protect \textit  {m\=ula}) in the mind. \protect \seepre \protect \glsname {mula}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{mula}{\glsnamefont{m\=ula}}{Literally, `root'. The fundamental conditions in the mind that determine the moral quality -- skillful (\protect \textit  {kusala}) or unskillful (\protect \textit  {akusala}) -- of one's intentional actions (\protect \textit  {kamma}). The three unskillful roots are \protect \textit  {lobha} (greed), \protect \textit  {dosa} (aversion), and \protect \textit  {moha} (delusion); the skillful roots are their opposites. \protect \seepre \protect \glsname {kusala}, \protect \glsname {kamma}, \protect \glsname {kilesa}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{nama}{\glsnamefont{n\=ama}}{Mental phenomena. A collective term for \protect \textit  {vedan\=a} (feeling), \protect \textit  {sa\~n\~n\=a} (perception), \protect \textit  {cetan\=a} (intention, volition), \protect \textit  {phassa} (sensory contact) and \protect \textit  {manasik\=ara} (attention). Compare with \protect \textit  {r\=upa}. Some commentators also use \protect \textit  {n\=ama} to refer to the mental components of the five \protect \textit  {khandhas}. \protect \seepre \protect \glsname {khandha}, \protect \glsname {rupa}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{nekkhamma}{\glsnamefont{nekkhamma}}{Renunciation; literally, `freedom from sensual lust'. One of the ten \protect \textit  {p\=aram\={\i }s}. \protect \seepre \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{nibbana}{\glsnamefont{nibb\=ana}}{(Skt. \protect \textit  {nirv\=ana}) Final liberation from all suffering, the goal of Buddhist practice. The liberation of the mind from the mental effluents (\protect \textit  {\=asava}), defilements (\protect \textit  {kilesa}), and the round of rebirth (\protect \textit  {va\d {t}\d {t}a}), and from all that can be described or defined. As this term also denotes the extinguishing of a fire, it carries the connotations of stilling, cooling, and peace. (According to the physics taught at the time of the Buddha, a burning fire seizes or adheres to its fuel; when extinguished, it is unbound.) `Total nibb\=ana' in some contexts denotes the experience of Awakening; in others, the final passing away of an \protect \textit  {arahant}. \protect \seepre \protect \glsname {asava}, \protect \glsname {kilesa}, \protect \glsname {arahant}, \protect \glsname {vatta}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{pabbajja}{\glsnamefont{pabbajj\=a}}{Literally, `going forth'. Ordination as a novice (\protect \textit  {s\=ama\d {n}era}). Going forth from the household life to the homeless life of a \protect \textit  {sama\d {n}a}, a contemplative. \protect \seepre \protect \glsname {upasampada}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{panna}{\glsnamefont{pa\~n\~n\=a}}{(Skt. \protect \textit  {praj\~na}) Wisdom; discernment; insight; intelligence; common sense; ingenuity. One of the ten perfections. \protect \seepre \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{parami}{\glsnamefont{p\=aram\={\i }}}{(Skt. \protect \textit  {p\=aramit\=a}) Perfection of the character. A group of ten qualities developed over many lifetimes by a \protect \textit  {bodhisatta}: generosity (\protect \textit  {d\=ana}), virtue (\protect \textit  {s\={\i }la}), renunciation (\protect \textit  {nekkhamma}), discernment (\protect \textit  {pa\~n\~n\=a}), energy / persistence (\protect \textit  {viriya}), patience / forbearance (\protect \textit  {khanti}), truthfulness (\protect \textit  {sacca}), determination (\protect \textit  {adhi\d {t}\d {t}h\=ana}), good will (\protect \textit  {mett\=a}) and equanimity (\protect \textit  {upekkh\=a}). \protect \seepre \protect \glsname {bodhisatta}, \protect \glsname {dana}, \protect \glsname {sila}, \protect \glsname {nekkhamma}, \protect \glsname {panna}, \protect \glsname {viriya}, \protect \glsname {khanti}, \protect \glsname {sacca}, \protect \glsname {adhitthana}, \protect \glsname {metta}, \protect \glsname {upekkha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossaryentryfield{parisa}{\glsnamefont{paris\=a}}{Following; assembly. The four groups of the Buddha's following that include monks, nuns, laymen, and laywomen. \protect \seepre \protect \glsname {sangha}, \protect \glsname {bhikkhu}, \protect \glsname {bhikkhuni}, \protect \glsname {upasaka}, \protect \glsname {upasika}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{pariyatti}{\glsnamefont{pariyatti}}{Theoretical understanding of Dhamma obtained through reading, study, and learning. \protect \seepre \protect \glsname {patipatti}, \protect \glsname {pativedha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{paticca-samuppada}{\glsnamefont{pa\d {t}icca-samupp\=ada}}{Dependent co-arising; dependent origination. A table showing the way the aggregates (\protect \textit  {khandha}) and sense bases (\protect \textit  {\=aya\protect \-tana}) interact with ignorance (\protect \textit  {avijj\=a}) and craving (\protect \textit  {ta\d {n}h\=a}) to bring about stress and suffering (\protect \textit  {dukkha}). \protect \seepre \protect \glsname {khandha}, \protect \glsname {tanha}, \protect \glsname {dukkha}, \protect \glsname {nama}, \protect \glsname {rupa}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossaryentryfield{patimokkha}{\glsnamefont{p\=atimokkha}}{The basic code of monastic discipline, which is recited fortnightly in the P\=a\d {l}i language, consisting of 227 rules for monks (\protect \textit  {bhikkhus}) and 311 for nuns (\protect \textit  {bhikkhun\={\i }s}). \protect \seepre \protect \glsname {vinaya}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{patipatti}{\glsnamefont{pa\d {t}ipatti}}{The practice of Dhamma, as opposed to mere theoretical knowledge (\protect \textit  {pariyatti}). \protect \seepre \protect \glsname {pativedha}, \protect \glsname {pariyatti}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{pativedha}{\glsnamefont{pa\d {t}ivedha}}{Direct, first-hand realization of the Dhamma. \protect \seepre \protect \glsname {pariyatti}, \protect \glsname {patipatti}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{phala}{\glsnamefont{phala}}{Fruition. Specifically, the fruition of any of the four transcendent paths. \protect \seepre \protect \glsname {magga}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossaryentryfield{puthujjana}{\glsnamefont{puthujjana}}{One of the many-folk; a `worlding'. An ordinary person who has not yet realized any of the four stages of Awakening. \protect \seepre \protect \glsname {ariya-puggala}, \protect \glsname {magga}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{raga}{\glsnamefont{r\=aga}}{Lust; greed. \protect \seepre \protect \glsname {lobha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{right-view}{\glsnamefont{Right View}}{\protect \nopostdesc  \protect \seepre \protect \glsname {samma-ditthi}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossaryentryfield{rupa}{\glsnamefont{r\=upa}}{Body; physical phenomenon; sense datum. The basic meaning of this word is `appearance' or `form'. It is used, however, in a number of different contexts, taking on different shades of meaning in each. In lists of the objects of the senses, it is given as the object of the sense of sight. As one of the \protect \textit  {khandha}, it refers to physical phenomena or sensations (visible appearance or form being the defining characteristics of what is physical). This is also the meaning it carries when opposed to \protect \textit  {n\=ama}, or mental phenomena. \protect \seepre \protect \glsname {khandha}, \protect \glsname {nama}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{sabhava}{\glsnamefont{sabh\=ava}}{Principle or condition of nature, things as they truly are. \protect \seepre \protect \glsname {sabhava-dhamma}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossaryentryfield{sabhava-dhamma}{\glsnamefont{sabh\=ava-dhamma}}{Condition of nature; any phenomenon, property, or quality as experienced in and of itself. \protect \textit  {Sabh\=ava-dhamma} in the forest tradition refers to natural phenomena and insights that arise in the development of Dhamma practice. \protect \seepre \protect \glsname {sabhava}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{sacca}{\glsnamefont{sacca}}{Truthfulness. One of the ten perfections. \protect \seepre \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{saddha}{\glsnamefont{saddh\=a}}{Conviction, faith, trust. A confidence in the Buddha that gives one the willingness to put his teachings into practice. Conviction becomes unshakeable upon the attainment of stream-entry. \protect \seepre \protect \glsname {sotapanna}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossaryentryfield{samadhi}{\glsnamefont{sam\=adhi}}{Concentration, one-pointedness of mind, mental stability; state of concentrated calm resulting from meditation practice.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{samma-ditthi}{\glsnamefont{samm\=a-di\d {t}\d {t}hi}}{Right View, the first of the eight factors of the Noble Eightfold Path, the path leading to nibb\=ana. In the highest sense to have Right View means to understand the Four Noble Truths.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{samsara}{\glsnamefont{sa\d {m}s\=ara}}{Wheel of Existence; lit., `perpetual wandering'; the continuous process of being born, growing old, suffering and dying again and again; the world of all conditioned phenomena, mental and material. \protect \seepre \protect \glsname {vatta}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{samyojana}{\glsnamefont{sa\d {m}yojana}}{Fetter that binds the mind to the cycle of rebirth (\protect \textit  {va\d {t}\d {t}a}) -- self-identification views (\protect \textit  {sakk\=aya-di\d {t}\d {t}hi}), uncertainty (\protect \textit  {vicikicch\=a}), grasping at precepts and practices (\protect \textit  {s\={\i }labbata-par\=am\=asa}); sensual passion (\protect \textit  {k\=ama-r\=aga}), aversion (\protect \textit  {vy\=ap\=ada}); passion for form (\protect \textit  {r\=upa-r\=aga}), passion for formless phenomena (\protect \textit  {ar\=upa-r\=aga}), conceit (\protect \textit  {m\=ana}), restlessness (\protect \textit  {uddhacca}), and unawareness (\protect \textit  {avijj\=a}). \protect \seepre \protect \glsname {vatta}, \protect \glsname {samsara}, \protect \glsname {anusaya}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossaryentryfield{sangha}{\glsnamefont{sa\.ngha}}{On the conventional (\protect \textit  {sammuti}) level, this term denotes the communities of Buddhist monks and nuns; on the ideal (\protect \textit  {ariya}) level, it denotes those followers of the Buddha, lay or ordained, who have attained at least stream-entry (\protect \textit  {sot\=apanna}), the first of the transcendent paths (\protect \textit  {magga}) culminating in nibb\=ana. \protect \seepre \protect \glsname {sotapanna}, \protect \glsname {magga}, \protect \glsname {nibbana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{sankhara}{\glsnamefont{sa\.nkh\=ara}}{Formation, compound, formation -- the forces and factors that form things (physical or mental), the process of forming, and the formed things that result. \protect \textit  {Sa\.nkh\=ara} can refer to anything formed by conditions, or, more specifically, (as one of the five \protect \textit  {khandhas}) thought-formations within the mind. \protect \seepre \protect \glsname {khandha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{sanna}{\glsnamefont{sa\~n\~n\=a}}{Perception; act of memory or recognition; interpretation. \protect \seepre \protect \glsname {khandha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{satipatthana}{\glsnamefont{satipa\d {t}\d {t}h\=ana}}{Foundation of mindfulness; frame of reference -- body, feelings, mind, and mental phenomena, viewed in and of themselves as they occur.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossaryentryfield{siddhatta-gotama}{\glsnamefont{Siddhatta Gotama}}{The original name of the historical Buddha.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossaryentryfield{sila}{\glsnamefont{s\={\i }la}}{Virtue, morality. The quality of ethical and moral purity that prevents one from unskillful actions. Also, the training precepts that restrain one from performing unskillful actions. \protect \textit  {S\={\i }la} is the second theme in the gradual training (\protect \textit  {\=anupubb\={\i }-kath\=a}), one of the ten \protect \textit  {p\=aram\={\i }s}, the second of the seven treasures (\protect \textit  {dhana}), and the first of the three grounds for meritorious action. \protect \seepre \protect \glsname {anupubbi-katha}, \protect \glsname {parami}, \protect \glsname {dhana}, \protect \glsname {dana}, \protect \glsname {bhavana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimR 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{sotapanna}{\glsnamefont{sot\=apanna}}{Stream-enterer or stream-winner. A person who has abandoned the first three of the fetters (\protect \textit  {sa\d {m}yojana}) that bind the mind to the cycle of rebirth and has thus entered the `stream' flowing inexorably to nibb\=ana, ensuring that one will be reborn at most only seven more times, and only into human or higher realms. \protect \seepre \protect \glsname {samyojana}, \protect \glsname {nibbana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{tanha}{\glsnamefont{ta\d {n}h\=a}}{Literally, `thirst'. Craving; for sensuality, for becoming, or for not-becoming. \protect \seepre \protect \glsname {bhava}, \protect \glsname {lobha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{thera}{\glsnamefont{thera}}{`Elder'. An honorific title automatically conferred upon a \protect \textit  {bhikkhu} of at least ten years' standing. \protect \seepre \protect \glsname {mahathera}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossaryentryfield{tilakkhana}{\glsnamefont{tilakkha\d {n}a}}{\protect \nopostdesc  }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}}}\relax\glsresetentrylist
\glossaryentryfield{tiratana}{\glsnamefont{tiratana}}{The `Triple Gem' consisting of the Buddha, Dhamma, and Sa\.ngha -- ideals to which all Buddhists turn for refuge. \protect \seepre \protect \glsname {tisarana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{tisarana}{\glsnamefont{tisara\d {n}a}}{The `Threefold Refuge' -- the Buddha, Dhamma, and Sa\.ngha. \protect \seepre \protect \glsname {tiratana}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossaryentryfield{tudong}{\glsnamefont{tudong}}{\protect \textit  {(Thai)} The practice of wandering in the country and living on almsfood. \protect \seepre \protect \glsname {dhutanga}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{upadana}{\glsnamefont{up\=ad\=ana}}{Clinging; grasping; attachment; sustenance for becoming and birth -- attachment to sensuality, to views, to precepts and practices, and to theories of the self.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{upasaka}{\glsnamefont{up\=asaka}}{A lay devotee (male).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{upasampada}{\glsnamefont{upasampad\=a}}{Acceptance; full ordination as a \protect \textit  {bhikkhu} or \protect \textit  {bhikkhun\={\i }}. \protect \seepre \protect \glsname {pabbajja}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{upasika}{\glsnamefont{up\=asik\=a}}{A lay devotee (female).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{upekkha}{\glsnamefont{upekkh\=a}}{Equanimity. One of the ten perfections (\protect \textit  {p\=aram\={\i }s}) and one of the four `sublime abodes'. \protect \seepre \protect \glsname {brahma-vihara}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{vatta}{\glsnamefont{va\d {t}\d {t}a}}{That which is done, which goes on or is customary, i.e. duty, service, custom. In the Buddhist context, it refers to the cycle of birth, death, and rebirth. This denotes both the death and rebirth of living beings and the death and rebirth of defilement (\protect \textit  {kilesa}) within the mind. \protect \seepre \protect \glsname {samsara}, \protect \glsname {kilesa}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossaryentryfield{vedana}{\glsnamefont{vedan\=a}}{Feeling. Either painful (\protect \textit  {dukkha-}), pleasant (\protect \textit  {sukha-}), or neither-painful-nor-pleasant (\protect \textit  {adukkha\d {m}-asukh\=a}). \protect \seepre \protect \glsname {khandha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsgobblenumber{}{29}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{vinaya}{\glsnamefont{vinaya}}{The Buddhist monastic discipline, lit., `leading out', because maintenance of these rules `leads out' of unskillful states of mind; in addition it can be said to `lead out' of the household life and attachment to the world. Spanning six volumes in printed text, the vinaya rules and traditions define every aspect of the \protect \textit  {bhikkhus}' and \protect \textit  {bhikkhun\={\i }s}' way of life. The essence of the rules for monastics is contained in the \protect \textit  {P\=atimokkha}. The conjunction of the Dhamma with the Vinaya forms the core of the Buddhist religion: `Dhamma-Vinaya' -- `the Doctrine and Discipline' -- is the name the Buddha gave to the religion he founded.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossaryentryfield{vinnana}{\glsnamefont{vi\~n\~n\=a\d {n}a}}{Consciousness; cognizance; the act of taking note of sense data and ideas as they occur. \protect \seepre \protect \glsname {khandha}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossaryentryfield{viriya}{\glsnamefont{viriya}}{Persistence; energy. One of the ten perfections (\protect \textit  {p\=aram\={\i }s}), the five faculties (\protect \textit  {bala}); and the five strengths / spiritual faculties (\protect \textit  {indriya}). \protect \seepre \protect \glsname {bodhi-pakkhiya-dhamma}, \protect \glsname {parami}\protect \seepost }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossaryentryfield{worldly-dhammas}{\glsnamefont{worldly-dhammas}}{The eight worldly conditions of gain and loss, praise and criticism, happiness and suffering, fame and disrepute.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}%
\end{theglossary}\glossarypostamble
