\begin{theindex}

  \item \=an\=ap\=anasati
    \subitem seeing relatives come and go, \hyperpage{144}

  \indexspace{a}

  \item absorption
    \subitem fruit in a bowl, \hyperpage{288}
  \item accomplishment
    \subitem government minister, \hyperpage{474}
  \item ageing
    \subitem flowing river, \hyperpage{143}
  \item ageing and death
    \subitem old crockery, \hyperpage{141}
    \subitem snake on the path, \hyperpage{136}
    \subitem trapped in a cage, \hyperpage{86}
  \item arising and ceasing
    \subitem waves on the shore, \hyperpage{500}
  \item aspects of practice
    \subitem a growing mango, \hyperpage{330}
  \item attitude towards laity
    \subitem buying/selling medicine, \hyperpage{314}
  \item avoidance of dukkha
    \subitem cut on bottom of foot, \hyperpage{60}
    \subitem having a wound, \hyperpage{60}

  \indexspace{b}

  \item being an abbot
    \subitem rubbish bin, \hyperpage{724}
  \item believing the untrue
    \subitem being guided by a blind man, \hyperpage{375}
  \item blaming external factors
    \subitem jackal with mange, \hyperpage{308}
  \item blind faith
    \subitem man wanting to ordain, \hyperpage{585}
  \item body
    \subitem worldly home, \hyperpage{146}
  \item body and mind
    \subitem red hot iron, \hyperpage{284}
  \item body contemplation
    \subitem fruit in a basket, \hyperpage{49}
    \subitem present from relatives, \hyperpage{12}
  \item Buddha and Dhamma in the world
    \subitem Teacher Choo, \hyperpage{34}
  \item Buddhism
    \subitem tree, \hyperpage{173}

  \indexspace{c}

  \item cause of suffering
    \subitem pen in pocket, \hyperpage{358}
  \item causing our own suffering
    \subitem standing on a thorn, \hyperpage{384}
  \item Chah, Ajah
    \subitem early days, \hyperpage{660}
  \item clear comprehension
    \subitem lifting heavy wood, \hyperpage{349}
  \item clear knowing
    \subitem light in a dark room, \hyperpage{387}
  \item clinging
    \subitem flashlight, \hyperpage{31}
    \subitem picking up an object, \hyperpage{193}
  \item communal harmony
    \subitem millipede's legs, \hyperpage{509}
    \subitem rivers and streams, \hyperpage{509}
  \item concentration
    \subitem sharp knife, \hyperpage{305}
    \subitem still water, \hyperpage{330}
  \item conditions
    \subitem sitting on the freeway, \hyperpage{6}
  \item confusion
    \subitem upstairs and downstairs, \hyperpage{113}
  \item control over the mind
    \subitem child afraid of ghosts, \hyperpage{77}
  \item convention
    \subitem handful of salt, \hyperpage{23}
    \subitem rooster or hen, \hyperpage{26}
    \subitem talking to children, \hyperpage{75}
  \item convention and liberation
    \subitem a growing tree, \hyperpage{95}
    \subitem child growing into adult, \hyperpage{94}
  \item craving
    \subitem red hot iron, \hyperpage{435}

  \indexspace{d}

  \item death/change
    \subitem leaves of a tree, \hyperpage{78}
  \item deceived by the mind
    \subitem crab and bird, \hyperpage{323}
  \item decline of practice
    \subitem parents dying, \hyperpage{531}
  \item defilements
    \subitem stray cat, \hyperpage{351}
  \item dependent origination
    \subitem falling from a tree, \hyperpage{414}
  \item desire
    \subitem animals in the forest, \hyperpage{510}
  \item desire for food
    \subitem feeding a dog, \hyperpage{608}
  \item developing goodness
    \subitem fish in the barrel, \hyperpage{57}
  \item developing p\=aram\={\i}
    \subitem fertilizer for bamboo, \hyperpage{64}
  \item Dhamma
    \subitem as medicine, \hyperpage{207}
    \subitem cracked statues, \hyperpage{588}
    \subitem growing tree, \hyperpage{663}
    \subitem mango trees, \hyperpage{587}
    \subitem tasting a sweet fruit, \hyperpage{191}
  \item Dhamma practice
    \subitem meat and salt, \hyperpage{371}
  \item difficulties in practice
    \subitem picking mushrooms, \hyperpage{609}
  \item direct experience
    \subitem sour fruit, \hyperpage{636}
  \item discontentment
    \subitem Pabh\=akaro's dog, \hyperpage{620}
  \item discovering Dhamma
    \subitem digging a well, \hyperpage{469}
  \item dissolution of phenomena
    \subitem block of ice, \hyperpage{129}
  \item duck and chicken
    \subitem seeing impermanence, \hyperpage{157}

  \indexspace{e}

  \item effort
    \subitem starting a fire, \hyperpage{228}
  \item effort and practice
    \subitem rich and poor, \hyperpage{337}
  \item enlightened mind
    \subitem lotus leaf in pond, \hyperpage{668}
  \item examining causes of suffering
    \subitem leaves of a mango tree, \hyperpage{423}
  \item existence
    \subitem dirty laundry, \hyperpage{72}

  \indexspace{f}

  \item fear of death
    \subitem water in glass, \hyperpage{119}
  \item feeding a buffalo, \hyperpage{62}
  \item finding inner peace
    \subitem traveller on the road, \hyperpage{148}
  \item finding peace
    \subitem leaving home, \hyperpage{563}
  \item five ascetics
    \subitem birds on a tree, \hyperpage{187}
  \item five khandhas
    \subitem lump of red hot iron, \hyperpage{416}
  \item focusing the mind
    \subitem using a knife, \hyperpage{177}
  \item following the world
    \subitem ox pulling a cart, \hyperpage{172}
  \item forest life
    \subitem wild chickens, \hyperpage{482}
  \item freedom from defilements
    \subitem leaving a house, \hyperpage{671}
  \item fruits of practice
    \subitem colours to the blind, \hyperpage{573}

  \indexspace{g}

  \item good and bad
    \subitem picking up a knife, \hyperpage{361}
  \item gotrabh\=u citta
    \subitem 2 banks of a stream, \hyperpage{692}
  \item grasping
    \subitem flashlight, \hyperpage{630}

  \indexspace{h}

  \item handful of leaves, \hyperpage{378}
  \item happiness
    \subitem head and tail of a snake, \hyperpage{2}
  \item happiness and suffering
    \subitem burnt and frozen, \hyperpage{324}
  \item happy people
    \subitem sleeping dog, \hyperpage{86}
  \item heart
    \subitem children playing, \hyperpage{492}
    \subitem trees, \hyperpage{491}

  \indexspace{i}

  \item ignorance
    \subitem losing one's bearings, \hyperpage{192}
    \subitem tortoise and snake, \hyperpage{102}
  \item impermanence
    \subitem an already broken glass, \hyperpage{364}
    \subitem undoing a know, \hyperpage{239}

  \indexspace{j}

  \item judging teachings
    \subitem tasting fruit, \hyperpage{161}

  \indexspace{k}

  \item kamma
    \subitem carrying load on a pole, \hyperpage{596}
    \subitem tree, \hyperpage{173}
  \item knowing awareness
    \subitem lantern, \hyperpage{415}
  \item knowing unwholesome mind objects
    \subitem stepping on thorns, \hyperpage{694}

  \indexspace{l}

  \item lack of awareness
    \subitem washing dishes, \hyperpage{122}
  \item lack of cooperation
    \subitem two oxen pulling a cart, \hyperpage{710}
  \item lack of skill in practice
    \subitem fire and wind, \hyperpage{608}
  \item laziness
    \subitem workers, \hyperpage{555}
  \item leaking roof, \hyperpage{552}
  \item leaving a teacher
    \subitem bee taking nectar, \hyperpage{282}
  \item letting go
    \subitem carrying a rock, \hyperpage{495}
    \subitem oil and water, \hyperpage{492}
    \subitem unscrewing a bolt, \hyperpage{181}
  \item levels of practice
    \subitem rich and poor men, \hyperpage{687}
  \item limited view of practice
    \subitem blind men and elephant, \hyperpage{97}
  \item listening to Dhamma
    \subitem tape recorder, \hyperpage{128}
  \item lotus
    \subitem four kinds of, \hyperpage{315}

  \indexspace{m}

  \item meditation
    \subitem chicken in coop, \hyperpage{348}
    \subitem moon covered by clouds, \hyperpage{297}
    \subitem mother and father, \hyperpage{238}
    \subitem moving a glass, \hyperpage{244}
    \subitem sewing machine, \hyperpage{318}
    \subitem small and big cars, \hyperpage{269}
    \subitem sowing machine, \hyperpage{295}
    \subitem sowing rice, \hyperpage{245}
    \subitem using the right key, \hyperpage{178}
    \subitem walking down a road, \hyperpage{256}
  \item merit making tours
    \subitem building a house, \hyperpage{125}
  \item middle way
    \subitem upstairs and downstairs, \hyperpage{341}
  \item mind
    \subitem blowing a leaf, \hyperpage{214}
    \subitem child without a mother, \hyperpage{214}
    \subitem clear forest pool, \hyperpage{255}
    \subitem cloth on a pile, \hyperpage{688}
    \subitem damming water, \hyperpage{209}
    \subitem end of friendship, \hyperpage{559}
    \subitem flowing water, \hyperpage{286}
    \subitem hot iron ball, \hyperpage{572}
    \subitem leaf on a tree, \hyperpage{689}
    \subitem like an earthquake, \hyperpage{117}
    \subitem peaceful, \hyperpage{430}
    \subitem putting dye into water, \hyperpage{214}
    \subitem spider, \hyperpage{484}
    \subitem spoiling a child, \hyperpage{576}
    \subitem still, flowing water, \hyperpage{368}
    \subitem talking children, \hyperpage{288}
    \subitem training animals, \hyperpage{209}
    \subitem tree in a forest, \hyperpage{266}
  \item mind already full
    \subitem bottle full of water, \hyperpage{170}
  \item mind and defilements
    \subitem oil and water, \hyperpage{396}
  \item mind and feeling
    \subitem house catching fire, \hyperpage{15}
    \subitem oil and water, \hyperpage{13}
  \item mind and knowing
    \subitem parent and child, \hyperpage{715}
  \item mind and mind objects
    \subitem guests paying a visit, \hyperpage{447}
  \item mind and world
    \subitem sitting in ants nest, \hyperpage{670}
  \item mindfulness
    \subitem burning charcoal, \hyperpage{715}
    \subitem drops of water, steady stream, \hyperpage{366}
  \item misguided generosity
    \subitem carrying a heavy log, \hyperpage{58}
  \item momentary concentration
    \subitem taking a walk, \hyperpage{392}
  \item moods
    \subitem cobra, \hyperpage{221}, \hyperpage{223}
  \item morality
    \subitem breathing air, \hyperpage{68}
    \subitem dirty clothes, \hyperpage{208}
  \item movements of the mind
    \subitem mechanical doll, \hyperpage{647}
  \item moving forward, backward, standing still, \hyperpage{412}

  \indexspace{n}

  \item neglecting practice
    \subitem frog in a hole, \hyperpage{380}
  \item nibba\=ana
    \subitem extinguishing fire, \hyperpage{223}
  \item not-self
    \subitem meditation hall, \hyperpage{87}
    \subitem unbroken cup, \hyperpage{24}

  \indexspace{o}

  \item opinions
    \subitem cup of dirty water, \hyperpage{260}
  \item overcoming suffering
    \subitem treating the sick, \hyperpage{383}

  \indexspace{p}

  \item p\=aram\={\i}
    \subitem ripening fruit, \hyperpage{315}
  \item pa\d{t}iccasamupp\=ada
    \subitem falling from a tree, \hyperpage{5}
  \item pain and illness
    \subitem arrested for crime, \hyperpage{87}
  \item pain and sickness
    \subitem meditation hall, \hyperpage{87}
  \item Path vs the goal
    \subitem travelling from Bangkok to Wat Pah Pong, \hyperpage{423}
  \item peace, \hyperpage{430}
    \subitem real home, \hyperpage{146}
  \item people
    \subitem flowers and fruit, \hyperpage{465}
    \subitem mango trees, \hyperpage{466}
    \subitem trees, \hyperpage{467}
  \item perseverance
    \subitem making a path in the forest, \hyperpage{610}
  \item pleasure/pain
    \subitem two sides of the hand, \hyperpage{73}
  \item pointless talk
    \subitem flag in the wind, \hyperpage{25}
  \item Por Sang, \hyperpage{247}
  \item pracitce
    \subitem water from a bottle, \hyperpage{250}
  \item practice
    \subitem baking bricks, \hyperpage{577}
    \subitem bottle of medicine, \hyperpage{207}
    \subitem breaking glass, \hyperpage{532}
    \subitem buying coconuts, \hyperpage{268}
    \subitem catching a fish, \hyperpage{227}
    \subitem child learning to write, \hyperpage{511}
    \subitem coconut palms, \hyperpage{688}
    \subitem farmer, \hyperpage{553}
    \subitem flag in the wind, \hyperpage{480}
    \subitem lazy worker, \hyperpage{271}
    \subitem log to the sea, \hyperpage{310}
    \subitem mother and baby, \hyperpage{553}
    \subitem plank of wood, \hyperpage{679}
    \subitem planting a tree, \hyperpage{46}
    \subitem planting an orchard, \hyperpage{471}
    \subitem poorly built dam, \hyperpage{477}
    \subitem rice farming, \hyperpage{246}
    \subitem spending more than you earn, \hyperpage{45}
    \subitem travelling around, \hyperpage{528}
    \subitem travelling home, \hyperpage{206}
    \subitem trays of food, \hyperpage{237}
    \subitem water urn, \hyperpage{238}
  \item practice vs study
    \subitem front and back of hand, \hyperpage{232}
    \subitem ladle in a pot, \hyperpage{458}
    \subitem man raising cows, \hyperpage{457}
    \subitem uneaten fruit, \hyperpage{9}
  \item praise and blame
    \subitem raising a child, \hyperpage{274}, \hyperpage{495}
  \item problem lies within us
    \subitem carrying chicken shit, \hyperpage{644}
  \item progress
    \subitem infant crawling, walking, \hyperpage{200}
  \item progress in practice
    \subitem planting a chilli bush, \hyperpage{431}
    \subitem planting a tree, \hyperpage{431}

  \indexspace{r}

  \item rats and lizards, \hyperpage{187}
  \item renunciation of wrongdoing
    \subitem dyeing a cloth, \hyperpage{122}
  \item responsibility
    \subitem hole too deep, \hyperpage{121}
  \item restraint
    \subitem cleaning a dwelling place, \hyperpage{684}
  \item right way to practise
    \subitem fruit trees, \hyperpage{346}

  \indexspace{s}

  \item s\=ila, sam\=adhi, pa\~n\~n\=a
    \subitem picking up a log, \hyperpage{105}
  \item s\={\i}la, sam\=adhi, pa\~n\~n\=a
    \subitem cooking instructions, \hyperpage{51}
    \subitem mango, \hyperpage{18}, \hyperpage{276}, \hyperpage{359}
    \subitem three parts of a tree, \hyperpage{183}
  \item sa\d{m}s\=ara
    \subitem child and fire, \hyperpage{530}
    \subitem mango trees, \hyperpage{78}
  \item sam\=adhi
    \subitem water in a basin, \hyperpage{614}
  \item samatha and vipassan\=a
    \subitem food and faeces, \hyperpage{256}
    \subitem stick of wood, \hyperpage{416}
  \item samatha and vipassana
    \subitem sides of a knife, \hyperpage{17}
  \item seeing the danger
    \subitem eel and snake, \hyperpage{169}
    \subitem gold and dung, \hyperpage{84}
  \item seeking pleasure
    \subitem water jar with a hole, \hyperpage{200}
  \item sensations
    \subitem old rag, \hyperpage{277}
  \item sense of self
    \subitem inflatable boat, \hyperpage{657}
  \item sense restraint
    \subitem lizard in a termite mound, \hyperpage{175}
  \item sensuality
    \subitem meat stuck in teeth, \hyperpage{542}
    \subitem pack of dogs, \hyperpage{543}
    \subitem poison, \hyperpage{541}
    \subitem red ants' nest, \hyperpage{542}
  \item sexual desire
    \subitem cat and mouse, \hyperpage{626}
    \subitem hunter and deer, \hyperpage{626}
  \item six senses
    \subitem a drunk, \hyperpage{476}
    \subitem frog on a hook, \hyperpage{476}
    \subitem hunter's trap, \hyperpage{475}
    \subitem poisoned water, \hyperpage{476}
  \item skilful means
    \subitem diving, \hyperpage{722}
  \item small fish in a big pond, \hyperpage{623}
  \item study vs practice
    \subitem warrior in battle, \hyperpage{451}
  \item subduing defilements
    \subitem rock covering grass, \hyperpage{359}
  \item suffering
    \subitem an expensive object, \hyperpage{190}
    \subitem setting up a business, \hyperpage{642}
    \subitem thorn in your foot, \hyperpage{570}

  \indexspace{t}

  \item training a mind
    \subitem teaching a child, \hyperpage{388}
  \item training the mind
    \subitem looking after a child, \hyperpage{716}
  \item tranquility and wisdom
    \subitem still, flowing water, \hyperpage{326}
  \item transcendence
    \subitem hungry dogs, \hyperpage{190}
    \subitem unthreshed rice, \hyperpage{190}
  \item transcending the world
    \subitem diamond in mud, \hyperpage{70}
  \item Truth
    \subitem flavour of apple, \hyperpage{110}
  \item types of liberation
    \subitem different trees, \hyperpage{658}

  \indexspace{u}

  \item understanding Dhamma
    \subitem crazy man in the street, \hyperpage{4}
    \subitem football, \hyperpage{536}
  \item understanding dukkha
    \subitem blocked road, \hyperpage{85}
  \item understanding restlessness
    \subitem having a pet monkey, \hyperpage{363}
  \item unskilfulness
    \subitem barrel of water, \hyperpage{57}
  \item untrained mind
    \subitem little children, \hyperpage{178}
  \item upac\=ara sam\=adhi
    \subitem wandering inside your home, \hyperpage{392}

  \indexspace{v}

  \item views of practice
    \subitem child and the bath, \hyperpage{595}

  \indexspace{w}

  \item watching the mind
    \subitem raising water buffaloes, \hyperpage{436}
    \subitem receiving guests, \hyperpage{403}
    \subitem seeing a train, \hyperpage{379}
  \item wealth
    \subitem poison, \hyperpage{521}
  \item westerners
    \subitem big houses, \hyperpage{262}
  \item wisdom
    \subitem lotus in water, \hyperpage{64}
  \item women
    \subitem master of magical spells, \hyperpage{475}
  \item world cycles
    \subitem mango tree, \hyperpage{172}
  \item worldliness
    \subitem merchants, \hyperpage{478}
  \item worldly accomplishments
    \subitem beetle, \hyperpage{65}
  \item worldly dhammas
    \subitem shaking a mango tree, \hyperpage{429}
  \item wrong practice
    \subitem itch on the head, \hyperpage{11}
  \item wrong understanding
    \subitem earthworm thinking, \hyperpage{102}
  \item wrong view
    \subitem building a dam, \hyperpage{284}
    \subitem flies, \hyperpage{85}
    \subitem maggot, \hyperpage{309}
    \subitem stream of water, \hyperpage{192}

\end{theindex}
