\begin{theindex}

  \item a drunk
    \subitem six senses, \hyperpage{492}
  \item a growing mango
    \subitem aspects of practice, \hyperpage{342}
  \item a growing tree
    \subitem convention and liberation, \hyperpage{97}
  \item an already broken glass
    \subitem impermanence, \hyperpage{377}
  \item an expensive object
    \subitem suffering, \hyperpage{198}
  \item animals in the forest
    \subitem desire, \hyperpage{528}
  \item arrested for crime
    \subitem pain and sickness, \hyperpage{89}
  \item as medicine
    \subitem Dhamma, \hyperpage{217}

  \indexspace

  \item baking bricks
    \subitem practice, \hyperpage{600}
  \item barrel of water
    \subitem unskilfulness, \hyperpage{57}
  \item bee taking nectar
    \subitem leaving a teacher, \hyperpage{294}
  \item beetle
    \subitem worldly accomplishments, \hyperpage{66}
  \item being guided by a blind man
    \subitem believing the untrue, \hyperpage{389}
  \item big houses
    \subitem Westerners, \hyperpage{274}
  \item birds on a tree
    \subitem five ascetics, \hyperpage{195}
  \item blind men and elephant
    \subitem limited view of practice, \hyperpage{99}
  \item block of ice
    \subitem dissolution of phenomena, \hyperpage{133}
  \item blocked road
    \subitem understanding dukkha, \hyperpage{87}
  \item blowing a leaf
    \subitem mind, \hyperpage{226}
  \item bottle full of water
    \subitem mind already full, \hyperpage{174}
  \item bottle of medicine
    \subitem practice, \hyperpage{217}
  \item breaking glass
    \subitem practice, \hyperpage{552}
  \item breathing air
    \subitem morality, \hyperpage{70}
  \item building a dam
    \subitem wrong view, \hyperpage{296}
  \item building a house
    \subitem merit making tours, \hyperpage{129}
  \item burning charcoal
    \subitem mindfulness, \hyperpage{740}
  \item burnt and frozen
    \subitem happiness and suffering, \hyperpage{337}
  \item buying coconuts
    \subitem practice, \hyperpage{280}
  \item buying/selling medicine
    \subitem attitude towards laity, \hyperpage{326}

  \indexspace

  \item carrying a heavy log
    \subitem misguided generosity, \hyperpage{59}
  \item carrying a rock
    \subitem letting go, \hyperpage{513}
  \item carrying chicken shit
    \subitem problem lies within us, \hyperpage{666}
  \item carrying load on a pole
    \subitem kamma, \hyperpage{618}
  \item cat and mouse
    \subitem sexual desire, \hyperpage{649}
  \item catching a fish
    \subitem practice, \hyperpage{239}
  \item chicken in coop
    \subitem meditation, \hyperpage{360}
  \item child afraid of ghosts
    \subitem controlling the mind, \hyperpage{79}
  \item child and fire
    \subitem sa\d{m}s\=ara, \hyperpage{550}
  \item child and the bath
    \subitem views of practice, \hyperpage{617}
  \item child growing into adult
    \subitem convention and liberation, \hyperpage{96}
  \item child learning to write
    \subitem practice, \hyperpage{529}
  \item child without a mother
    \subitem mind, \hyperpage{226}
  \item children playing
    \subitem heart, \hyperpage{510}
  \item cleaning a dwelling place
    \subitem restraint, \hyperpage{708}
  \item clear forest pool
    \subitem mind, \hyperpage{267}
  \item cloth on a pile
    \subitem mind, \hyperpage{713}
  \item cobra
    \subitem moods, \hyperpage{233}, \hyperpage{235}
  \item coconut palms
    \subitem practice, \hyperpage{712}
  \item colours to the blind
    \subitem fruits of practice, \hyperpage{596}
  \item cooking instructions
    \subitem s\={\i}la, sam\=adhi, pa\~n\~n\=a, \hyperpage{51}
  \item crab and bird
    \subitem deceived by the mind, \hyperpage{335}
  \item cracked statues
    \subitem Dhamma, \hyperpage{610}
  \item crazy man in the street
    \subitem understanding Dhamma, \hyperpage{4}
  \item cup of dirty water
    \subitem opinions, \hyperpage{273}
  \item cut on bottom of foot
    \subitem avoidance of dukkha, \hyperpage{60}

  \indexspace

  \item damming water
    \subitem mind, \hyperpage{219}
  \item diamond in mud
    \subitem transcending the world, \hyperpage{72}
  \item different trees
    \subitem types of liberation, \hyperpage{681}
  \item digging a well
    \subitem discovering Dhamma, \hyperpage{486}
  \item dirty clothes
    \subitem morality, \hyperpage{218}
  \item dirty laundry
    \subitem existence, \hyperpage{74}
  \item diving
    \subitem skilful means, \hyperpage{747}
  \item drops of water, steady stream
    \subitem mindfulness, \hyperpage{378}
  \item duck and chicken
    \subitem seeing impermanence, \hyperpage{161}
  \item dyeing a cloth
    \subitem renunciation of wrongdoing, \hyperpage{126}

  \indexspace

  \item earthworm thinking
    \subitem wrong understanding, \hyperpage{104}
  \item eel and snake
    \subitem seeing the danger, \hyperpage{173}
  \item end of friendship
    \subitem mind, \hyperpage{579}
  \item extinguishing fire
    \subitem nibb\=ana, \hyperpage{235}

  \indexspace

  \item falling from a tree
    \subitem dependent origination, \hyperpage{428}
    \subitem pa\d{t}iccasamupp\=ada, \hyperpage{5}
  \item farmer
    \subitem practice, \hyperpage{573}
  \item feeding a buffalo
    \subitem keeping feelings in check, \hyperpage{63}
  \item feeding a dog
    \subitem desire for food, \hyperpage{630}
  \item fertilizer for bamboo
    \subitem developing p\=aram\={\i}, \hyperpage{65}
  \item fire and wind
    \subitem lack of skill in practice, \hyperpage{631}
  \item fish in the barrel
    \subitem developing goodness, \hyperpage{58}
  \item flag in the wind
    \subitem pointless talk, \hyperpage{25}
    \subitem practice, \hyperpage{496}
  \item flashlight
    \subitem clinging, \hyperpage{31}
    \subitem grasping, \hyperpage{652}
  \item flavour of apple
    \subitem Truth, \hyperpage{113}
  \item flies
    \subitem wrong view, \hyperpage{87}
  \item flowers and fruit
    \subitem people, \hyperpage{481}
  \item flowing river
    \subitem ageing, \hyperpage{147}
  \item flowing water
    \subitem mind, \hyperpage{298}
  \item food and faeces
    \subitem samatha and vipassan\=a, \hyperpage{268}
  \item football
    \subitem understanding Dhamma, \hyperpage{557}
  \item four kinds of lotus
    \subitem people in the world, \hyperpage{327}
  \item frog in a hole
    \subitem neglecting practice, \hyperpage{395}
  \item frog on a hook
    \subitem six senses, \hyperpage{492}
  \item front and back of hand
    \subitem practice vs. study, \hyperpage{244}
  \item fruit in a basket
    \subitem body contemplation, \hyperpage{49}
  \item fruit in a bowl
    \subitem absorption, \hyperpage{300}
  \item fruit trees
    \subitem right way to practise, \hyperpage{358}

  \indexspace

  \item gold and dung
    \subitem seeing the danger, \hyperpage{86}
  \item government minister
    \subitem accomplishment, \hyperpage{490}
  \item growing tree
    \subitem Dhamma, \hyperpage{685}
  \item guests paying a visit
    \subitem mind and mind objects, \hyperpage{462}

  \indexspace

  \item handful of leaves
    \subitem only the useful teachings, \hyperpage{392}
  \item handful of salt
    \subitem convention, \hyperpage{23}
  \item having a pet monkey
    \subitem understanding restlessness, \hyperpage{375}
  \item having a wound
    \subitem avoidance of dukkha, \hyperpage{61}
  \item head and tail of a snake
    \subitem happiness, \hyperpage{2}
  \item hole too deep
    \subitem responsibility, \hyperpage{125}
  \item hot iron ball
    \subitem mind, \hyperpage{594}
  \item house catching fire
    \subitem mind and feeling, \hyperpage{15}
  \item hungry dogs
    \subitem transcendence, \hyperpage{199}
  \item hunter and deer
    \subitem sexual desire, \hyperpage{648}
  \item hunter's trap
    \subitem six senses, \hyperpage{491}

  \indexspace

  \item infant crawling
    \subitem progress in practice, \hyperpage{210}
  \item inflatable boat
    \subitem sense of self, \hyperpage{680}
  \item itch on the head
    \subitem wrong practice, \hyperpage{11}

  \indexspace

  \item jackal with mange
    \subitem blaming external factors, \hyperpage{320}

  \indexspace

  \item ladle in a pot
    \subitem practice vs. study, \hyperpage{474}
  \item lantern
    \subitem knowing awareness, \hyperpage{429}
  \item lazy worker
    \subitem practice, \hyperpage{284}
  \item leaf on a tree
    \subitem mind, \hyperpage{713}
  \item leaves of a mango tree
    \subitem examining causes of suffering, \hyperpage{437}
  \item leaves of a tree
    \subitem death/change, \hyperpage{81}
  \item leaving a house
    \subitem freedom from defilements, \hyperpage{693}
  \item leaving home
    \subitem finding peace, \hyperpage{585}
  \item lifting heavy wood
    \subitem clear comprehension, \hyperpage{362}
  \item light in a dark room
    \subitem clear knowing, \hyperpage{401}
  \item like an earthquake
    \subitem mind, \hyperpage{119}
  \item little children
    \subitem untrained mind, \hyperpage{184}
  \item living under a leaking roof
    \subitem negligent practice, \hyperpage{573}
  \item lizard in a termite mound
    \subitem sense restraint, \hyperpage{181}
  \item log to the sea
    \subitem practice, \hyperpage{322}
  \item looking after a child
    \subitem training the mind, \hyperpage{741}
  \item losing one's bearings
    \subitem ignorance, \hyperpage{201}
  \item lotus in water
    \subitem wisdom, \hyperpage{65}
  \item lotus leaf in pond
    \subitem enlightened mind, \hyperpage{690}
  \item lump of red hot iron
    \subitem five khandhas, \hyperpage{430}

  \indexspace

  \item maggot
    \subitem wrong view, \hyperpage{321}
  \item making a path in the forest
    \subitem perseverance, \hyperpage{632}
  \item man raising chickens
    \subitem practice vs. study, \hyperpage{473}
  \item man raising cows
    \subitem practice vs. study, \hyperpage{473}
  \item man wanting to ordain
    \subitem blind faith, \hyperpage{607}
  \item mango
    \subitem s\={\i}la, sam\=adhi, pa\~n\~n\=a, \hyperpage{18}, 
		\hyperpage{288}, \hyperpage{371}
  \item mango tree
    \subitem world cycles, \hyperpage{176}
  \item mango trees
    \subitem Dhamma, \hyperpage{609}
    \subitem people, \hyperpage{482}
    \subitem sa\d{m}s\=ara, \hyperpage{80}
  \item mangoes fall down for us
    \subitem serene heart, \hyperpage{444}
  \item master of magical spells
    \subitem women, \hyperpage{491}
  \item meat and salt
    \subitem Dhamma practice, \hyperpage{385}
  \item meat stuck in teeth
    \subitem sensuality, \hyperpage{562}
  \item mechanical doll
    \subitem movements of the mind, \hyperpage{670}
  \item meditation hall
    \subitem not-self, \hyperpage{89}
    \subitem pain and sickness, \hyperpage{89}
  \item merchants
    \subitem worldliness, \hyperpage{494}
  \item millipede's legs
    \subitem communal harmony, \hyperpage{527}
  \item moon covered by clouds
    \subitem meditation, \hyperpage{310}
  \item mother and baby
    \subitem practice, \hyperpage{573}
  \item mother and father
    \subitem meditation, \hyperpage{251}
  \item moving a glass
    \subitem meditation, \hyperpage{257}
  \item moving forward, backward, standing still
    \subitem right practice, \hyperpage{426}

  \indexspace

  \item oil and water
    \subitem letting go, \hyperpage{510}
    \subitem mind and defilements, \hyperpage{411}
    \subitem mind and feeling, \hyperpage{13}
  \item old crockery
    \subitem ageing and death, \hyperpage{145}
  \item old rag
    \subitem sensations, \hyperpage{290}
  \item ox pulling a cart
    \subitem following the world, \hyperpage{176}

  \indexspace

  \item Pabh\=akaro's dog
    \subitem discontentment, \hyperpage{642}
  \item pack of dogs
    \subitem sensuality, \hyperpage{563}
  \item parent and child
    \subitem mind and knowing, \hyperpage{740}
  \item parents dying
    \subitem decline of practice, \hyperpage{551}
  \item pen in pocket
    \subitem cause of suffering, \hyperpage{370}
  \item picking mushrooms
    \subitem difficulties in practice, \hyperpage{632}
  \item picking up a knife
    \subitem good and bad, \hyperpage{373}
  \item picking up a log
    \subitem s\={\i}la, sam\=adhi, pa\~n\~n\=a, \hyperpage{108}
  \item picking up an object
    \subitem clinging, \hyperpage{201}
  \item plank of wood
    \subitem practice, \hyperpage{703}
  \item planting a chilli bush
    \subitem progress in practice, \hyperpage{445}
  \item planting a tree
    \subitem practice, \hyperpage{47}
    \subitem progress in practice, \hyperpage{445}
  \item planting an orchard
    \subitem practice, \hyperpage{487}
  \item poison
    \subitem sensuality, \hyperpage{561}
    \subitem wealth, \hyperpage{539}
  \item poisoned water
    \subitem six senses, \hyperpage{492}
  \item poorly built dam
    \subitem practice, \hyperpage{493}
  \item present from relatives
    \subitem body contemplation, \hyperpage{12}
  \item putting dye into water
    \subitem mind, \hyperpage{226}

  \indexspace

  \item raising a child
    \subitem praise and blame, \hyperpage{287}, \hyperpage{514}
  \item raising water buffaloes
    \subitem watching the mind, \hyperpage{451}
  \item rats and lizards in the hall
    \subitem not ours, \hyperpage{195}
  \item real home
    \subitem peace, \hyperpage{150}
  \item receiving guests
    \subitem watching the mind, \hyperpage{417}
  \item red ants' nest
    \subitem sensuality, \hyperpage{562}
  \item red hot iron
    \subitem body and mind, \hyperpage{296}
    \subitem craving, \hyperpage{450}
  \item rice farming
    \subitem practice, \hyperpage{258}
  \item rich and poor
    \subitem effort and practice, \hyperpage{350}
  \item rich and poor men
    \subitem levels of practice, \hyperpage{711}
  \item ripening fruit
    \subitem p\=aram\={\i}, \hyperpage{327}
  \item rivers and streams
    \subitem communal harmony, \hyperpage{527}
  \item rock covering grass
    \subitem subduing defilements, \hyperpage{371}
  \item rooster or hen
    \subitem convention, \hyperpage{26}
  \item rubbish bin
    \subitem being an abbot, \hyperpage{750}

  \indexspace

  \item seeing a train
    \subitem watching the mind, \hyperpage{393}
  \item seeing relatives come and go
    \subitem \=an\=ap\=anasati, \hyperpage{148}
  \item setting up a business
    \subitem suffering, \hyperpage{664}
  \item sewing machine
    \subitem meditation, \hyperpage{330}
  \item shaking a mango tree
    \subitem worldly dhammas, \hyperpage{444}
  \item sharp knife
    \subitem concentration, \hyperpage{317}
  \item sides of a knife
    \subitem samatha and vipassan\=a, \hyperpage{17}
  \item singer without music
    \subitem teacher with lazy students, \hyperpage{738}
  \item sitting in ants nest
    \subitem mind and world, \hyperpage{692}
  \item sitting on the freeway
    \subitem conditions, \hyperpage{6}
  \item sleeping dog
    \subitem happy people, \hyperpage{88}
  \item small and big cars
    \subitem meditation, \hyperpage{282}
  \item small fish in a big pond
    \subitem being at ease with conditions, \hyperpage{645}
  \item snake on the path
    \subitem ageing and death, \hyperpage{141}
  \item sour fruit
    \subitem direct experience, \hyperpage{658}
  \item sowing machine
    \subitem meditation, \hyperpage{307}
  \item sowing rice
    \subitem meditation, \hyperpage{257}
  \item spending more than you earn
    \subitem practice, \hyperpage{46}
  \item spider
    \subitem mind, \hyperpage{500}
  \item spiderweb and insects
    \subitem mind and moods, \hyperpage{501}
  \item spoiling a child
    \subitem mind, \hyperpage{598}
  \item standing on a thorn
    \subitem causing our own suffering, \hyperpage{398}
  \item starting a fire
    \subitem effort, \hyperpage{240}
  \item stepping on thorns
    \subitem knowing unwholesome mind objects, \hyperpage{719}
  \item stick of wood
    \subitem samatha and vipassan\=a, \hyperpage{430}
  \item still water
    \subitem concentration, \hyperpage{342}
  \item still, flowing water
    \subitem mind, \hyperpage{380}
    \subitem tranquillity and wisdom, \hyperpage{338}
  \item stray cat
    \subitem defilements, \hyperpage{364}
  \item stream of water
    \subitem wrong view, \hyperpage{200}

  \indexspace

  \item taking a walk
    \subitem momentary concentration, \hyperpage{406}
  \item talking children
    \subitem mind, \hyperpage{300}
  \item talking to children
    \subitem convention, \hyperpage{78}
  \item tape recorder
    \subitem listening to Dhamma, \hyperpage{132}
  \item tasting a sweet fruit
    \subitem Dhamma, \hyperpage{200}
  \item tasting fruit
    \subitem judging teachings, \hyperpage{165}
  \item Teacher Choo
    \subitem Buddha and Dhamma in the world, \hyperpage{34}
  \item teaching a child
    \subitem training the mind, \hyperpage{402}
  \item thorn in your foot
    \subitem suffering, \hyperpage{593}
  \item three parts of a tree
    \subitem s\={\i}la, sam\=adhi, pa\~n\~n\=a, \hyperpage{190}
  \item tortoise and snake
    \subitem ignorance, \hyperpage{105}
  \item training animals
    \subitem mind, \hyperpage{219}
  \item trapped in a cage
    \subitem ageing and death, \hyperpage{89}
  \item traveller on the road
    \subitem finding inner peace, \hyperpage{152}
  \item travelling around
    \subitem practice, \hyperpage{548}
  \item travelling from Bangkok to Wat Pah Pong
    \subitem Path vs. the goal, \hyperpage{438}
  \item travelling home
    \subitem practice, \hyperpage{216}
  \item trays of food
    \subitem practice, \hyperpage{249}
  \item treating the sick
    \subitem overcoming suffering, \hyperpage{397}
  \item tree
    \subitem Buddhism, \hyperpage{179}
    \subitem kamma, \hyperpage{179}
  \item tree in a forest
    \subitem mind, \hyperpage{278}
  \item trees
    \subitem heart, \hyperpage{509}
    \subitem people, \hyperpage{483}
  \item two banks of a stream
    \subitem gotrabh\=u citta, \hyperpage{716}
    \subitem mind beyond defilements, \hyperpage{716}
  \item two oxen pulling a cart
    \subitem lack of cooperation, \hyperpage{734}
  \item two sides of the hand
    \subitem pleasure/pain, \hyperpage{76}

  \indexspace

  \item unbroken cup
    \subitem not-self, \hyperpage{24}
  \item undoing a know
    \subitem impermanence, \hyperpage{252}
  \item uneaten fruit
    \subitem practice vs. study, \hyperpage{9}
  \item unscrewing a bolt
    \subitem letting go, \hyperpage{188}
  \item unthreshed rice
    \subitem transcendence, \hyperpage{199}
  \item upstairs and downstairs
    \subitem confusion, \hyperpage{116}
    \subitem middle way, \hyperpage{354}
  \item using a knife
    \subitem focusing the mind, \hyperpage{183}
  \item using the right key
    \subitem meditation, \hyperpage{184}

  \indexspace

  \item walking down a road
    \subitem meditation, \hyperpage{268}
  \item walking in front of a buffalo
    \subitem attitude to practice, \hyperpage{446}
  \item wandering inside your home
    \subitem upac\=ara-sam\=adhi, \hyperpage{407}
  \item warrior in battle
    \subitem practice vs. study, \hyperpage{466}
  \item washing dishes
    \subitem lack of awareness, \hyperpage{126}
  \item water from a bottle
    \subitem practice, \hyperpage{262}
  \item water in a basin
    \subitem sam\=adhi, \hyperpage{637}
  \item water in glass
    \subitem fear of death, \hyperpage{121}
  \item water jar with a hole
    \subitem seeking pleasure, \hyperpage{210}
  \item water urn
    \subitem practice, \hyperpage{251}
  \item waves on the shore
    \subitem arising and ceasing, \hyperpage{518}
  \item wild chickens
    \subitem forest life, \hyperpage{498}
  \item workers
    \subitem laziness, \hyperpage{576}
  \item worldly home
    \subitem body, \hyperpage{150}

\end{theindex}
